spring.application.name=todoapp

# MongoDB
spring.data.mongodb.uri=mongodb://mongo-db:27017/todo_db
spring.data.mongodb.database=todo_db

# Elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.client.reactive.use-point-in-time=false

# Server
server.port=9090
server.address=0.0.0.0
